<!DOCTYPE html>
<html>
<head>
  <title>Secret ID page</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"></script>
</head>
<body>
    <h2>Try out the Dash Game ,it works on phone and tablets, click here:</h2>
<p><a href="https://secretid2.github.io/Projects/DashGame/DashGame.html">https://secretid2.github.io/Projects/DashGame/DashGame.html</a></p>
     <h2>See a cool animation in Flash, click here:</h2>
<p><a href="https://secretid2.github.io/Projects/animation/animation.html">https://secretid2.github.io/Projects/animation/animation.html</a></p>
    <h2>Use the camera of your phone and invert colors of the video</h2>
<p><a href="https://secretid2.github.io/Projects/ImageProcessing2/ImageP.html">https://secretid2.github.io/Projects/ImageProcessing2/ImageP.html</a></p>
<h2>Simple javascript program to help do exchanges in a Store:</h2>
<p><a href="http://secretid2.github.io/Projects/Local_store/LocalStorage.html">http://secretid2.github.io/Projects/Local_store/LocalStorage.html</a></p>
    
<h2>Simple javascript QRcode generator:</h2>
<p><a href="http://secretid2.github.io/Projects/QRGenerator/QRGenerator.html">http://secretid2.github.io/Projects/QRGenerator/QRGenerator.html</a></p>  
    
<h2>Simple javascript program to put images in canvas, with drag and drop!:</h2>
<p><a href="https://secretid2.github.io/Projects/ImageAverage/ImageAverage.html">https://secretid2.github.io/Projects/ImageAverage/ImageAverage.html</a></p>  
    
<h2>Read CSV or txt file to table:</h2>
<p><a href="https://secretid2.github.io/Projects/ReadCSV/ReadCSV.html">https://secretid2.github.io/Projects/ReadCSV/ReadCSV.html</a></p>      
    
    
</body>
</html>
